ext.dependencies = [
        "junit":"junit:junit:4.12",

        "slf4j-api": "org.slf4j:slf4j-api:1.7.30",
        "logback-core" :"ch.qos.logback:logback-core:1.2.3",
        "logback-classic": "ch.qos.logback:logback-classic:1.2.3",

        "lombok":"org.projectlombok:lombok:1.18.12",
        "commons-lang3": "org.apache.commons:commons-lang3:3.10",
        "commons-collections4":"org.apache.commons:commons-collections4:4.4",

//        文件上传
        "commons-io": "commons-io:commons-io:2.8.0",
        "commons-fileupload": "commons-fileupload:commons-fileupload:1.4",

        "spring-boot-starter": "org.springframework.boot:spring-boot-starter:2.3.11.RELEASE",
        "spring-boot-starter-web": "org.springframework.boot:spring-boot-starter-web:2.3.11.RELEASE",
        "spring-boot-starter-amqp":"org.springframework.boot:spring-boot-starter-amqp:2.3.11.RELEASE",

        "spring-core":"org.springframework:spring-core:5.2.15.RELEASE",
        "spring-context": "org.springframework:spring-context:5.2.15.RELEASE",
        "spring-aop": "org.springframework:spring-aop:5.2.15.RELEASE",

        "aspectjweaver": "org.aspectj:aspectjweaver:1.9.6",
        "mybatis-spring-boot-starter":"org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3",
        "mysql-connector-java": "mysql:mysql-connector-java:8.0.19",
        "druid-spring-boot-starter":"com.alibaba:druid-spring-boot-starter:1.1.23",

        "jackson-core":"com.fasterxml.jackson.core:jackson-core:2.12.4",
        "jackson-databind":"com.fasterxml.jackson.core:jackson-databind:2.12.4",
        "jackson-annotations":"com.fasterxml.jackson.core:jackson-annotations:2.12.4",
        "jackson-dataformat-yaml":"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.4",


        'dubbo':"org.apache.dubbo:dubbo:2.7.0",
        'dubbo-spring-boot-starter':"org.apache.dubbo:dubbo-spring-boot-starter:2.7.0",

        'curator-framework':"org.apache.curator:curator-framework:4.0.1",
        'curator-recipes':"org.apache.curator:curator-recipes:4.0.1",

        'poi':"org.apache.poi:poi:4.1.2",
        'poi-ooxml':"org.apache.poi:poi-ooxml:4.1.2"
]
