dependencies {

    compile project(':shizuka-domain')
    compile project(':shizuka-service')

    compile rootProject.ext.dependencies["spring-core"]
    compile rootProject.ext.dependencies["spring-context"]

    compile(rootProject.ext.dependencies["mybatis-spring-boot-starter"]){
        exclude group :'org.slf4j'
        exclude group :'org.springframework.boot', module: 'spring-boot-starter'
        exclude group :'org.springframework.boot', module: 'spring-boot-autoconfigure'
        exclude group :'org.springframework', module: 'spring-beans'
        exclude group :'org.springframework', module: 'spring-core'
        exclude group :'org.springframework', module: 'spring-tx'
    }

    compile rootProject.ext.dependencies["mysql-connector-java"]

    compile(rootProject.ext.dependencies["druid-spring-boot-starter"]){
        exclude group: 'org.slf4j'
        exclude group: 'org.springframework.boot'
    }

    compile rootProject.ext.dependencies["spring-boot-starter-amqp"]

    compile rootProject.ext.dependencies["poi"]
    compile rootProject.ext.dependencies["poi-ooxml"]

    compile rootProject.ext.dependencies["dubbo"]
    compile rootProject.ext.dependencies["dubbo-spring-boot-starter"]

    compile rootProject.ext.dependencies["curator-framework"]
    compile rootProject.ext.dependencies["curator-recipes"]
}
